version: "4"
services:
  worker:
    build: .
    environment:
      API_ID: 11580715 
      API_HASH: 9c5726bcbaf7ca80da16fce729cbe803
      BOT_TOKEN: 5534356255:AAHuiClPh_QiqJUT1PZxmLB-ZNdOS4BOGYo
      MONGO_DB_URI: mongodb+srv://Sarathi:1234@cluster0.t4zm3.mongodb.net/?retryWrites=true&w=majority
      LOG_GROUP_ID: -1001694530032
      MUSIC_BOT_NAME: NC_Music_Queen_Bot
      OWNER_ID: 1217260904
      STRING_SESSION: BQCwtSsApcyQ21HrwCuBuVKWjKdOfA5fDNSYFtg7d6jO_eCmIoh1sVYgzp8XmWczLxxfcoijtMStczkKKzXV4jA2cB1bTisAs29FfzfAMGxmCUgem3F2cybpz1VpNOCZF0R1XjmcAmDivvIPTzHj3A_tSJ24vQiE4ISIXch4E5COZ57VYddbijo4-euebZdaywpAOrgfBHWFpMVBL83upK_i2R4MO889_ltAW86zUCf9IKSTitJ0E4VDsU-yB_uLsRMJ31j02CrlomaIhegbgCGQ8rV3L2ODlukLZwuLMF9hREPskzc5A_2nDT78vWdAhsYUp2Mb2BfJTQ7d__yMFpwiboWSVgAAAABocraTAA
      DURATION_LIMIT: 300
      SONG_DOWNLOAD_DURATION_LIMIT: $SONG_DOWNLOAD_DURATION_LIMIT
      VIDEO_STREAM_LIMIT: $VIDEO_STREAM_LIMIT
      SERVER_PLAYLIST_LIMIT: $SERVER_PLAYLIST_LIMIT
      PLAYLIST_FETCH_LIMIT: $PLAYLIST_FETCH_LIMIT
      CLEANMODE_MINS: $CLEANMODE_MINS
      SUPPORT_CHANNEL: https://t.me/Sarathi_Editzz
      SUPPORT_GROUP: https://t.me/Namma_Pasanga_Group
      TG_AUDIO_FILESIZE_LIMIT: $TG_AUDIO_FILESIZE_LIMIT
      TG_VIDEO_FILESIZE_LIMIT: $TG_VIDEO_FILESIZE_LIMIT
      PRIVATE_BOT_MODE: $PRIVATE_BOT_MODE
      YOUTUBE_EDIT_SLEEP: $YOUTUBE_EDIT_SLEEP
      TELEGRAM_EDIT_SLEEP: $TELEGRAM_EDIT_SLEEP
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      ASSISTANT_LEAVE_TIME: $ASSISTANT_LEAVE_TIME
      AUTO_DOWNLOADS_CLEAR: $AUTO_DOWNLOADS_CLEAR
      AUTO_SUGGESTION_MODE: $AUTO_SUGGESTION_MODE
      AUTO_SUGGESTION_TIME: $AUTO_SUGGESTION_TIME
      SPOTIFY_CLIENT_ID: 
      SPOTIFY_CLIENT_SECRET: 
      HEROKU_API_KEY: $HEROKU_API_KEY
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      GIT_TOKEN: $GIT_TOKEN
      GITHUB_REPO: $GITHUB_REPO
      START_IMG_URL: $START_IMG_URL
      PING_IMG_URL: $PING_IMG_URL
      PLAYLIST_IMG_URL: $PLAYLIST_IMG_URL
      GLOBAL_IMG_URL: $GLOBAL_IMG_URL
      STATS_IMG_URL: $STATS_IMG_URL
      TELEGRAM_AUDIO_URL: $TELEGRAM_AUDIO_URL
      TELEGRAM_VIDEO_URL: $TELEGRAM_VIDEO_URL
      STREAM_IMG_URL: $STREAM_IMG_URL
      SOUNCLOUD_IMG_URL: $SOUNCLOUD_IMG_URL
      YOUTUBE_IMG_URL: $YOUTUBE_IMG_URL
      SPOTIFY_ARTIST_IMG_URL: $SPOTIFY_ARTIST_IMG_URL
      SPOTIFY_ALBUM_IMG_URL: $SPOTIFY_ALBUM_IMG_URL
      SPOTIFY_PLAYLIST_IMG_URL: $SPOTIFY_PLAYLIST_IMG_URL
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      STRING_SESSION4: $STRING_SESSION4
      STRING_SESSION5: $STRING_SESSION5

